* [33mbc30321[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m Add dropdown feature
* [33m1e31c37[m Add button
*   [33mc717b37[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from cbmecbkef/feature1
[32m|[m[33m\[m  
[32m|[m * [33mf298708[m[33m ([m[1;31morigin/feature1[m[33m)[m Add new feature
[32m|[m[32m/[m  
* [33m6307860[m[33m ([m[1;32mmain[m[33m)[m Fixed readme
* [33me9ad6ac[m Fixed readme
* [33m84763fe[m Add Readme
*   [33mcab172c[m Resolve merge conflict
[34m|[m[35m\[m  
[34m|[m * [33m2b94e88[m Update index.html
[34m|[m * [33m9964f2d[m Add initial content to index.html
* [35m|[m [33m2eda468[m Added HTML code
[35m|[m[35m/[m  
* [33m1aed520[m Added CSS code
* [33m282d93f[m Add Initial Files
